<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image: repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),  
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }

        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 100%;
            transform: translate(-50%);
            content: '';
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="image/miller logo.svg" alt="Miller Logo">
            <h1><span>Miller</span> Solution</span> Development</span> Inc. </h1>
        </div>
    </header>

</body>
</html>
