<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller Solutions Development Inc.</title>
        <header class="navigation_home">
            <div class="logo">
                <img src="image/miller logo.svg" alt="University Logo">
                <h1><span>Miller</span> Solutions </span> Development </span> Inc.</h1>
            </div>
            <nav class="navigation">
                <button><i class="fas fa-sign-in-alt"></i> View DTR</button>
                <button><i class="fas fa-user-plus"></i> Admin</button>
            </nav>
        </header>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image: repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),  
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
            display: flex;
            flex-direction: column;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>
<body style="padding-top: 150px; align-items: center;">
    <div class="form-outline" data-mdb-input-init style="text-align: center;">
        <input type="text" id="typeText" class="form-control" style="width: 300px; text-align: center;" placeholder="Identification Number"/>
        <button><i class="fas fa-user-plus"></i> Submit</button>
    </div>
    <br>
    <div class="table-container-grid">
        <table class="table table-striped">
            <thead style="text-align: center;">
                <tr>
                <th scope="col";>Name</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>Mark</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-striped">
            <thead style="text-align: center;">
                <tr>
                <th scope="col";>Time In</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>8:00AM</td>
                </tr>
            </tbody>
        </table>
        <table class="table table-striped">
            <thead style="text-align: center;">
                <tr>
                <th scope="col";>Time Out</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>5:00PM</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="home.js"></script>
    </body>
</html>